{
  "expo": {
    "name": "HomeCourt",
    "slug": "homecourt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/basketball_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agrawalsohum.homecourt"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5b2030a1-e0c3-4769-92ad-4bc6c21b11d4"
      }
    },
    "owner": "realvigil"
  }
}
